# https://github.com/golang/go/issues/14481
FROM golang:1.12.4

# Debian's /bin/sh doesn't support `set -o pipefail`.
SHELL ["/bin/bash", "-c"]

ENTRYPOINT \
    setup-volume true; \
    HOME=/home/app exec chpst -u $(groups app | sed 's/ /:/g;s/:\+/:/g') "$0" "$@";

ENV LANG=C.UTF-8 \
    DOCKER_VER="18.09.5" \
    DOCKER_COMPOSE_VER="1.23.2" \
    SETUP_VOLUME_VER="0.2.2" \
    DOCKERIZE_VER="0.11.0" \
    GOLANGCI_LINT_VER="1.15.0"

RUN set -ex -o pipefail; \
    mkdir -p /usr/local/sbin; \
    build_pkgs=""; \
    apt update; \
    apt install -y --no-install-recommends $build_pkgs \
	sudo runit jq; \
    wget -q -O - https://download.docker.com/linux/static/stable/x86_64/docker-$DOCKER_VER.tgz | tar -xzf - -O docker/docker    | install /dev/stdin /usr/local/bin/docker; \
    wget -q -O - https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VER/docker-compose-`uname -s`-`uname -m`   | install /dev/stdin /usr/local/bin/docker-compose; \
    wget -q -O - https://raw.githubusercontent.com/powerman/alpine-runit-volume/v$SETUP_VOLUME_VER/setup-volume                 | install /dev/stdin /usr/local/sbin/setup-volume; \
    wget -q -O - https://github.com/powerman/dockerize/releases/download/v$DOCKERIZE_VER/dockerize-`uname -s`-`uname -m`        | install /dev/stdin /usr/local/bin/dockerize; \
    wget -q -O - https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v$GOLANGCI_LINT_VER; \
    go get golang.org/x/tools/cmd/goimports; \
    go get github.com/tscholl2/embd; \
    ### Cleanup
    # apt autoremove -y $build_pkgs; \
    rm -rf /var/lib/apt/lists/* /tmp/*

ARG UPGRADE
RUN echo $UPGRADE > /var/cache/UPGRADE && \
    apt update && apt full-upgrade -y && rm -rf /var/lib/apt/lists/*
